<?xml version='1.0'?>
<sdf version="1.5">
    <model name="lettuce">
        <link name="link">
        <inertial>
            <mass> 0.4 </mass>
            <inertia>                
                <ixx>0.0001</ixx> 
                <ixy>0.0</ixy> 
                <ixz>0.0</ixz>  
                <iyy>0.0001</iyy>       
                <iyz>0.0</iyz>    
                <izz>0.0001</izz>
            </inertia>
        </inertial>
        <collision name="collision">
            <pose>0 0 0.05 1.5708 0 0</pose>
            <geometry>
                <cylinder>
                    <length> 0.16 </length>
                    <radius> 0.05 </radius>
                </cylinder>
             </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.8</mu>
                        <mu2>0.8</mu2>
                    </ode>
                </friction>
                <bounce>
                    <restitution_coefficient>0.01</restitution_coefficient>
                    <threshold>0.01</threshold>
                </bounce>
                <contact>
                    <elastic_modulus>10e8</elastic_modulus>
                    <ode>
                        <soft_cfm>0.8</soft_cfm>
                        <soft_erp>0.8</soft_erp>
                        <kp>2500.0</kp>
                        <kd>5.0</kd>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.0001</min_depth>
                    </ode>
                </contact>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://lettuce/meshes/lettuce.dae</uri>
                    <scale> 1.0 1.0 1.0 </scale>
                </mesh>
            </geometry>
        </visual>
        </link>
    </model>
</sdf>
